{
  "name": "@guebbit/vue-library",
  "version": "1.0.0",
  "description": "Vue Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guebbit/vue-library.git"
  },
  "keywords": [
    "Vue",
    "Library"
  ],
  "author": "Guebbit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guebbit/vue-library/issues"
  },
  "homepage": "https://github.com/Guebbit/vue-library#readme"
}
