{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
    "src/**/*.ts",
    "docs/**/*.md",
    "docs/**/*.vue",
    "docs/.vitepress/**/*.vue"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "jsx": "preserve",
    "composite": true,
    "allowImportingTsExtensions": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
